<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数论," />










<meta name="description" content="牛客小白月赛5 F题目描述：   链接：https://www.nowcoder.com/acm/contest/135/F   来源：牛客网  签到题来了，送你们一个Python秒的题。Apojacsleam来到了OI大陆，经过了连年征战，  成为了一方国王。 Apojacsleam把他的王国命名为“Apo国”，Apo国的领土是一个标准的圆形。  Apojacsleam现在想封赏他的大臣，他在国">
<meta name="keywords" content="数论">
<meta property="og:type" content="article">
<meta property="og:title" content="欧拉公式求划分区块">
<meta property="og:url" content="http://yoursite.com/2018/08/13/欧拉公式求划分区块/index.html">
<meta property="og:site_name" content="WXL666">
<meta property="og:description" content="牛客小白月赛5 F题目描述：   链接：https://www.nowcoder.com/acm/contest/135/F   来源：牛客网  签到题来了，送你们一个Python秒的题。Apojacsleam来到了OI大陆，经过了连年征战，  成为了一方国王。 Apojacsleam把他的王国命名为“Apo国”，Apo国的领土是一个标准的圆形。  Apojacsleam现在想封赏他的大臣，他在国">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-13T04:54:24.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="欧拉公式求划分区块">
<meta name="twitter:description" content="牛客小白月赛5 F题目描述：   链接：https://www.nowcoder.com/acm/contest/135/F   来源：牛客网  签到题来了，送你们一个Python秒的题。Apojacsleam来到了OI大陆，经过了连年征战，  成为了一方国王。 Apojacsleam把他的王国命名为“Apo国”，Apo国的领土是一个标准的圆形。  Apojacsleam现在想封赏他的大臣，他在国">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/13/欧拉公式求划分区块/"/>





  <title>欧拉公式求划分区块 | WXL666</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://wxlabc.github.io"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WXL666</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/13/欧拉公式求划分区块/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WXL666">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WXL666">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">欧拉公式求划分区块</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-13T12:19:16+08:00">
                2018-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Categories/牛客网/" itemprop="url" rel="index">
                    <span itemprop="name">牛客网</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="牛客小白月赛5-F"><a href="#牛客小白月赛5-F" class="headerlink" title="牛客小白月赛5 F"></a>牛客小白月赛5 F</h1><h1 id="题目描述："><a href="#题目描述：" class="headerlink" title="题目描述："></a>题目描述：</h1><p>   链接：<a href="https://www.nowcoder.com/acm/contest/135/F" target="_blank" rel="noopener">https://www.nowcoder.com/acm/contest/135/F</a><br>   来源：牛客网</p>
<pre><code> 签到题来了，送你们一个Python秒的题。Apojacsleam来到了OI大陆，经过了连年征战，
 成为了一方国王。 Apojacsleam把他的王国命名为“Apo国”，Apo国的领土是一个标准的圆形。
 Apojacsleam现在想封赏他的大臣，他在国境上建立了n个城市，要求他的大臣对这n个城市两两之间修建道
（道路是笔直的），把整个王国分成尽量多的区域，使得每一个大臣都有封土并且不会太大（以免谋反）。 
 于是Apojacsleam找你求助，他告诉你他打算建多少个城市，而你的任务是告诉他最多可以分成多少个部分。
 说的太慢可是要被处死的，所以你必须要在1s之内回答。
</code></pre><h1 id="输入描述："><a href="#输入描述：" class="headerlink" title="输入描述："></a>输入描述：</h1><pre><code>输入数据有多组，每组一行，一个正整数n，意义如“题目描述”
</code></pre><h1 id="输出描述："><a href="#输出描述：" class="headerlink" title="输出描述："></a>输出描述：</h1><pre><code>对于每一组数据输出一行描述答案：

输出一个正整数k，表示最多分成k份。
</code></pre><h1 id="输入："><a href="#输入：" class="headerlink" title="输入："></a>输入：</h1><pre><code>2
3
</code></pre><h1 id="输出："><a href="#输出：" class="headerlink" title="输出："></a>输出：</h1><pre><code>2
4
</code></pre><h1 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h1><pre><code>刚开始我去找规律，发现前5项是 2^n-1,所以写了一发wa了，那时不知道有欧拉公式看了题解
才知道有这个东西的存在，F=E-V+2 F代表区域数，E代表边数，V代表顶点数 。
关键是是求出E和V 两条线相交会出现一个点，所以四个点可以生成一个点，
即V=n+C(n,4);一条线段可以提供两个度，在这道题里生成的点是4圆上的点是(n+1);
所以 E=(4*c(n,4)+n*(n+1))/2;(具体题目的度不同要具体分析这题的圆弧也算一个度)最后带入公式即可
本题求的是圆内的而欧拉公式求的还有圆外一个平面所以F要减1。
</code></pre><h1 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h1><pre><code>#include&lt;bits/stdc++.h&gt;
#define ll long long
using namespace std;

int main(){
    ll n;
    ll ans=0;
    while(scanf(&quot;%lld&quot;,&amp;n)!=EOF){
            ans=0;
        ans+=((n)*(n-1))/2+n*(n-1)*(n-2)*(n-3)/24+1;
        cout&lt;&lt;ans&lt;&lt;endl;
    }

}
</code></pre><hr>
<h1 id="牛客多校8-G-Counting-regions"><a href="#牛客多校8-G-Counting-regions" class="headerlink" title="牛客多校8 G Counting regions"></a>牛客多校8 G Counting regions</h1><h1 id="题目描述：-1"><a href="#题目描述：-1" class="headerlink" title="题目描述："></a>题目描述：</h1><h1 id="链接：https-www-nowcoder-com-acm-contest-146-G"><a href="#链接：https-www-nowcoder-com-acm-contest-146-G" class="headerlink" title="链接：https://www.nowcoder.com/acm/contest/146/G"></a>链接：<a href="https://www.nowcoder.com/acm/contest/146/G" target="_blank" rel="noopener">https://www.nowcoder.com/acm/contest/146/G</a></h1><pre><code>Niuniu likes mathematics. He also likes drawing pictures. One day, he was trying to
draw a regular polygon with n vertices. He connected every pair of the vertices
 by a straight line as well. He counted the number of regions inside the polygon 
after he completed his picture. He was wondering how to calculate the number of
 regions without the picture. Can you calculate the number of regions 
modulo 1000000007? It is guaranteed that n is odd.
</code></pre><h1 id="输入描述：-1"><a href="#输入描述：-1" class="headerlink" title="输入描述："></a>输入描述：</h1><pre><code>The only line contains one odd number n(3 ≤ n ≤ 1000000000), 
which is the number of vertices.    
</code></pre><h1 id="输出描述：-1"><a href="#输出描述：-1" class="headerlink" title="输出描述："></a>输出描述：</h1><pre><code>Print a single line with one number, which is the answer modulo 1000000007.
</code></pre><h1 id="题意："><a href="#题意：" class="headerlink" title="题意："></a>题意：</h1><pre><code>大概就是给你一个 n为奇数的正多边形 然后连接各个点求划分的区块数。
</code></pre><h1 id="输入：-1"><a href="#输入：-1" class="headerlink" title="输入："></a>输入：</h1><pre><code>5
</code></pre><h1 id="输出：-1"><a href="#输出：-1" class="headerlink" title="输出："></a>输出：</h1><pre><code>11    
</code></pre><h1 id="思路：-1"><a href="#思路：-1" class="headerlink" title="思路："></a>思路：</h1><pre><code>看上面一样的
</code></pre><h1 id="代码：-1"><a href="#代码：-1" class="headerlink" title="代码："></a>代码：</h1><pre><code>#include&lt;bits/stdc++.h&gt;
#define LL long long
using namespace std;
const int mod=1e9+7;
LL qpow(LL x,LL k){
    LL sum=1;
    while(k){
        if(k&amp;1)
            sum=(sum%mod*x%mod)%mod;
        k&gt;&gt;=1;
        x=(x%mod*x%mod)%mod;
    }
    return sum;
}
int main(){
    LL n;
    cin&gt;&gt;n;
    //cout&lt;&lt;n&lt;&lt;endl;
    LL t1,t2;
    LL inv1=qpow(24,mod-2);
    LL inv2=qpow(2,mod-2);
    t1=((n-3)%mod*(n-2)%mod*(n-1)%mod*(n)%mod*inv1%mod)%mod;
    t2=(n%mod*(n-3)%mod*inv2)%mod;
    cout&lt;&lt;(t1+t2+1+mod)%mod&lt;&lt;endl;
    return 0;
}
</code></pre><h1 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h1><pre><code>第一次没写出来还好，第二次没推出来实在是罪过以后还是要多回味一下做过的题。
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数论/" rel="tag"># 数论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/29/数论专题/" rel="next" title="数论专题">
                <i class="fa fa-chevron-left"></i> 数论专题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="WXL666" />
            
              <p class="site-author-name" itemprop="name">WXL666</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="undefined" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://wxlabc.github.io/" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#牛客小白月赛5-F"><span class="nav-number">1.</span> <span class="nav-text">牛客小白月赛5 F</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题目描述："><span class="nav-number">2.</span> <span class="nav-text">题目描述：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入描述："><span class="nav-number">3.</span> <span class="nav-text">输入描述：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出描述："><span class="nav-number">4.</span> <span class="nav-text">输出描述：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入："><span class="nav-number">5.</span> <span class="nav-text">输入：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出："><span class="nav-number">6.</span> <span class="nav-text">输出：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思路："><span class="nav-number">7.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码："><span class="nav-number">8.</span> <span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#牛客多校8-G-Counting-regions"><span class="nav-number">9.</span> <span class="nav-text">牛客多校8 G Counting regions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题目描述：-1"><span class="nav-number">10.</span> <span class="nav-text">题目描述：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#链接：https-www-nowcoder-com-acm-contest-146-G"><span class="nav-number">11.</span> <span class="nav-text">链接：https://www.nowcoder.com/acm/contest/146/G</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入描述：-1"><span class="nav-number">12.</span> <span class="nav-text">输入描述：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出描述：-1"><span class="nav-number">13.</span> <span class="nav-text">输出描述：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题意："><span class="nav-number">14.</span> <span class="nav-text">题意：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入：-1"><span class="nav-number">15.</span> <span class="nav-text">输入：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出：-1"><span class="nav-number">16.</span> <span class="nav-text">输出：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思路：-1"><span class="nav-number">17.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码：-1"><span class="nav-number">18.</span> <span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结："><span class="nav-number">19.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WXL666</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="js/src/love.js"></script>
