<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数论," />










<meta name="description" content="1789 : 阶乘问题题目描述:给定 n, k，求一个最大的整数 m，使得 km 是 n! 的约数 输入描述：第一行两个正整数 n, k2 ≤ n,k ≤ 109 输出描述:输出最大的 m 样例输入：5 2 样例输出：3 思路：将k质数分解求出质因子分别有多少个，然后找出n!的阶乘有多少个相同的质因子，选出质因子个数小的即是答案。 代码：#include&amp;lt;bits/stdc++.h&amp;gt;">
<meta name="keywords" content="数论">
<meta property="og:type" content="article">
<meta property="og:title" content="数论专题">
<meta property="og:url" content="http://yoursite.com/2018/07/29/数论专题/index.html">
<meta property="og:site_name" content="WXL666">
<meta property="og:description" content="1789 : 阶乘问题题目描述:给定 n, k，求一个最大的整数 m，使得 km 是 n! 的约数 输入描述：第一行两个正整数 n, k2 ≤ n,k ≤ 109 输出描述:输出最大的 m 样例输入：5 2 样例输出：3 思路：将k质数分解求出质因子分别有多少个，然后找出n!的阶乘有多少个相同的质因子，选出质因子个数小的即是答案。 代码：#include&amp;lt;bits/stdc++.h&amp;gt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-29T10:24:47.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数论专题">
<meta name="twitter:description" content="1789 : 阶乘问题题目描述:给定 n, k，求一个最大的整数 m，使得 km 是 n! 的约数 输入描述：第一行两个正整数 n, k2 ≤ n,k ≤ 109 输出描述:输出最大的 m 样例输入：5 2 样例输出：3 思路：将k质数分解求出质因子分别有多少个，然后找出n!的阶乘有多少个相同的质因子，选出质因子个数小的即是答案。 代码：#include&amp;lt;bits/stdc++.h&amp;gt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/29/数论专题/"/>





  <title>数论专题 | WXL666</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://wxlabc.github.io"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WXL666</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/29/数论专题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WXL666">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WXL666">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数论专题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-29T17:32:16+08:00">
                2018-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Categories/hihoCoder-cf-牛客/" itemprop="url" rel="index">
                    <span itemprop="name">hihoCoder cf 牛客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1789-阶乘问题"><a href="#1789-阶乘问题" class="headerlink" title="1789 : 阶乘问题"></a>1789 : 阶乘问题</h1><h1 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述:"></a>题目描述:</h1><pre><code>给定 n, k，求一个最大的整数 m，使得 km 是 n! 的约数
</code></pre><h1 id="输入描述："><a href="#输入描述：" class="headerlink" title="输入描述："></a>输入描述：</h1><pre><code>第一行两个正整数 n, k2 ≤ n,k ≤ 109
</code></pre><h1 id="输出描述"><a href="#输出描述" class="headerlink" title="输出描述:"></a>输出描述:</h1><pre><code>输出最大的 m
</code></pre><h1 id="样例输入："><a href="#样例输入：" class="headerlink" title="样例输入："></a>样例输入：</h1><pre><code>5 2
</code></pre><h1 id="样例输出："><a href="#样例输出：" class="headerlink" title="样例输出："></a>样例输出：</h1><pre><code>3
</code></pre><h1 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h1><pre><code>将k质数分解求出质因子分别有多少个，然后找出n!的阶乘有多少个相同的质因子，选出质因子个数小的即是答案。
</code></pre><h1 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h1><pre><code>#include&lt;bits/stdc++.h&gt;
#define ll long long
using namespace std;

int main(){
    int n,k;
    cin&gt;&gt;n&gt;&gt;k;
    int l=sqrt(k);
    ll re=0,ans=1e18,m=0;
    ll p=0;
    for(int i=2;i&lt;=l;i++){
       // cout&lt;&lt;k&lt;&lt;endl;
        p=0;
        while(k%i==0){
           p++;
           k/=i;
        }//p记录k里面有多个相同的质因子。
        if(p!=0){
            ll q=n;
            m=0;
                while(q&gt;1){
                    m+=q/i;
                    q/=i;//m记录阶乘里有多少个相同的质数因子
            }
             ans=min(ans,m/p);//选取小的作为答案
        }

    }

    if(k!=1){
            ll q=n;
            m=0;
        while(q&gt;1){
            m+=q/k;
            q/=k;
            }
            ans=min(ans,m);
        }
    cout&lt;&lt;ans&lt;&lt;endl;
    return 0;

}
</code></pre><h1 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h1><pre><code>质数分解定理又有了一定的了解。
</code></pre><hr>
<h1 id="牛客小白赛-A-无关："><a href="#牛客小白赛-A-无关：" class="headerlink" title="牛客小白赛 A 无关："></a>牛客小白赛 A 无关：</h1><h1 id="题目描述："><a href="#题目描述：" class="headerlink" title="题目描述："></a>题目描述：</h1><pre><code>若一个集合A内所有的元素都不是正整数N的因数，则称N与集合A无关。

给出一个含有k个元素的集合A={a1,a2,a3,...,ak}，求区间[L,R]内与A无关的正整数的个数。
保证A内的元素都是素数。
</code></pre><h1 id="输入描述：-1"><a href="#输入描述：-1" class="headerlink" title="输入描述："></a>输入描述：</h1><pre><code>输入数据共两行：

第一行三个正整数L,R,k，意义如“题目描述”。

第二行k个正整数，描述集合A，保证k个正整数两两不相同。
</code></pre><h1 id="输出描述："><a href="#输出描述：" class="headerlink" title="输出描述："></a>输出描述：</h1><pre><code>输出数据共一行：

第一行一个正整数表示区间[L,R]内与集合A无关的正整数的个数
</code></pre><h1 id="输入描述：-2"><a href="#输入描述：-2" class="headerlink" title="输入描述："></a>输入描述：</h1><pre><code>1 10 4
2 3 5 7
</code></pre><h1 id="输出描述：-1"><a href="#输出描述：-1" class="headerlink" title="输出描述："></a>输出描述：</h1><pre><code>1    
</code></pre><h1 id="思路：-1"><a href="#思路：-1" class="headerlink" title="思路："></a>思路：</h1><pre><code>题意大概是在1-n中找出有多少个数不能整除素数集合里的所有数。我们可以发现找可以整除的数有多少个比较
简单，找这些数要用容斥原理。容斥原理不会可以自行百度，这里还有一个二进制枚举子集的方法
</code></pre><h1 id="代码：-1"><a href="#代码：-1" class="headerlink" title="代码："></a>代码：</h1><pre><code>#include&lt;bits/stdc++.h&gt;
#define ll long long

using namespace std;
const int maxn=100;
int a[maxn];
ll l,r,k;
ll slove(ll p){
    ll ans=0;
    for(int i=1;i&lt;(1&lt;&lt;k);i++)
    {
        ll temp=p;
        ll f=-1;
        for(int j=0;j&lt;k;j++){
            if((i&gt;&gt;j)&amp;1==1){
                f*=-1;//这是个小技巧可以很方便容斥的计算
                temp/=a[j];//找出1-p中多少个数可以整除集合的素数
            }
        }
        ans+=temp*f;//统计出所有的可以整除的数。
    }
    //cout&lt;&lt;p-ans&lt;&lt;endl;
    return p-ans;
}
int main(){

    cin&gt;&gt;l&gt;&gt;r&gt;&gt;k;
    for(int i=0;i&lt;k;i++){
        cin&gt;&gt;a[i];
    }
    ll ans=0;
    ans=slove(r)-slove(l-1);//分别计算出1-r，1-l区间里的答案相减即可。
    cout&lt;&lt;ans&lt;&lt;endl;

}
</code></pre><h1 id="总结：-1"><a href="#总结：-1" class="headerlink" title="总结："></a>总结：</h1><pre><code>这个题让我对二进制枚举子集有了更深入的了解，对容斥也有一定的了解。最重要的是自己知道如果要求 1-n里有
多少个数可以整除a，只要用n/a就可以得出答案。
</code></pre><hr>
<h1 id="codeforce-499-E"><a href="#codeforce-499-E" class="headerlink" title="codeforce 499 E"></a>codeforce 499 E</h1><h1 id="题目链接："><a href="#题目链接：" class="headerlink" title="题目链接："></a>题目链接：</h1><pre><code>http://codeforces.com/contest/1011/problem/E
</code></pre><h1 id="思路：-2"><a href="#思路：-2" class="headerlink" title="思路："></a>思路：</h1><pre><code>用斐蜀定理即可题意大概是给一列数任意组合对k进制取模的不同个数有多少个
斐蜀定理：任意 x,y,ax+by=gcd(a,b)的倍数，x,y 不同意味不同的组合。多个数一样的，不懂可以百度
所以这道题就变成在1-k内gcd(a1,a2,a3,a4,..,k)的倍数有多个不同。
</code></pre><h1 id="代码：-2"><a href="#代码：-2" class="headerlink" title="代码："></a>代码：</h1><pre><code>#include&lt;bits/stdc++.h&gt;

using namespace std;
const int maxn=1e5+100;
int gcd(int c,int f){
    //cout&lt;&lt;c&lt;&lt;&quot; &quot;&lt;&lt;f&lt;&lt;endl;
    if(f==0)
        return c;
     return gcd(f,c%f);
}
int a[maxn];

int main(){
    int n,k;
    cin&gt;&gt;n&gt;&gt;k;
    for(int i=1;i&lt;=n;i++){
        cin&gt;&gt;a[i];
        a[i]=a[i]%k;
    }
    int g=k;
   // cout&lt;&lt;g&lt;&lt;endl;
    for(int i=1;i&lt;=n;i++){
        //cout&lt;&lt;g&lt;&lt;&quot; &quot;&lt;&lt;a[i]&lt;&lt;endl;
       g=gcd(g,a[i]);
    }
    vector&lt;int&gt;st;
    for(int i=g;i&lt;=k;i+=g){
        st.push_back(i%k);
    }
    sort(st.begin(),st.end());

    cout&lt;&lt;st.size()&lt;&lt;endl;
    for(auto i:st){
        cout&lt;&lt;i&lt;&lt;&quot; &quot;;
    }
    cout&lt;&lt;endl;

}
</code></pre><h1 id="总结：-2"><a href="#总结：-2" class="headerlink" title="总结："></a>总结：</h1><pre><code>学到了一个定理，同时自己在用定理时无法转化到对应的关键点多谢大佬指点。
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数论/" rel="tag"># 数论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/22/线段树专题/" rel="next" title="线段树专题">
                <i class="fa fa-chevron-left"></i> 线段树专题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/13/欧拉公式求划分区块/" rel="prev" title="欧拉公式求划分区块">
                欧拉公式求划分区块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="WXL666" />
            
              <p class="site-author-name" itemprop="name">WXL666</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="undefined" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://wxlabc.github.io/" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1789-阶乘问题"><span class="nav-number">1.</span> <span class="nav-text">1789 : 阶乘问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题目描述"><span class="nav-number">2.</span> <span class="nav-text">题目描述:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入描述："><span class="nav-number">3.</span> <span class="nav-text">输入描述：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出描述"><span class="nav-number">4.</span> <span class="nav-text">输出描述:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#样例输入："><span class="nav-number">5.</span> <span class="nav-text">样例输入：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#样例输出："><span class="nav-number">6.</span> <span class="nav-text">样例输出：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思路："><span class="nav-number">7.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码："><span class="nav-number">8.</span> <span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结："><span class="nav-number">9.</span> <span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#牛客小白赛-A-无关："><span class="nav-number">10.</span> <span class="nav-text">牛客小白赛 A 无关：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题目描述："><span class="nav-number">11.</span> <span class="nav-text">题目描述：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入描述：-1"><span class="nav-number">12.</span> <span class="nav-text">输入描述：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出描述："><span class="nav-number">13.</span> <span class="nav-text">输出描述：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入描述：-2"><span class="nav-number">14.</span> <span class="nav-text">输入描述：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出描述：-1"><span class="nav-number">15.</span> <span class="nav-text">输出描述：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思路：-1"><span class="nav-number">16.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码：-1"><span class="nav-number">17.</span> <span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结：-1"><span class="nav-number">18.</span> <span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#codeforce-499-E"><span class="nav-number">19.</span> <span class="nav-text">codeforce 499 E</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题目链接："><span class="nav-number">20.</span> <span class="nav-text">题目链接：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思路：-2"><span class="nav-number">21.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码：-2"><span class="nav-number">22.</span> <span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结：-2"><span class="nav-number">23.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WXL666</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="js/src/love.js"></script>
